DROP TABLE IF EXISTS transactions;
DROP TABLE IF EXISTS category_mappings;
DROP TABLE IF EXISTS categories;

CREATE TABLE categories (
  id   INTEGER GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1
  NO CYCLE ),
  name VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE category_mappings (
  id                INTEGER GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1
  NO CYCLE ),
  category_id       INTEGER      NULL,
  reference_pattern VARCHAR(255) NULL,
  comment_pattern   VARCHAR(255) NULL,
  min_amount        DECIMAL      NULL,
  max_amount        DECIMAL      NULL,
  PRIMARY KEY (id),
  CONSTRAINT either_ref_or_comment_or_both CHECK (reference_pattern IS NOT NULL OR comment_pattern IS NOT NULL)
);

CREATE TABLE transactions (
  id               INTEGER GENERATED BY DEFAULT AS IDENTITY,
  category_id      INTEGER       NULL,
  reference        VARCHAR(255)  NOT NULL,
  transaction_date DATE          NOT NULL,
  amount           DECIMAL       NOT NULL,
  comment          VARCHAR(2048) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT transaction_category_fk FOREIGN KEY (category_id) REFERENCES categories (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT
);
